@import url("https://fonts.googleapis.com/css2?family=Damion&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins; }

.nav {
  display: flex;
  background-color: black;
  padding: 10px 50px;
  justify-content: space-between; }
  .nav .fa-bars {
    display: none;
    color: white;
    font-size: 1.6rem;
    transform: translateX(10px); }
  .nav ul {
    display: flex;
    margin: 0;
    padding: 0; }
    .nav ul li {
      list-style: none; }
      .nav ul li a {
        padding: 10px;
        text-decoration: none;
        color: white;
        margin-right: 15px;
        letter-spacing: .2rem;
        font-size: 1.2rem; }
        .nav ul li a:hover {
          color: rgba(255, 255, 255, 0.407); }
      .nav ul li .active {
        background-color: white;
        color: black; }
  .nav div {
    padding-right: 10px; }
    .nav div input {
      margin: 0;
      width: 18vw;
      min-width: 120px; }
    .nav div button {
      background-color: black;
      border: none; }
      .nav div button .fa-magnifying-glass {
        color: white;
        background-color: black;
        border: none; }

@media (max-width: 920px) {
  .nav .fa-bars {
    display: flex; }
    .nav .fa-bars:hover + ul {
      left: 0px; }
  .nav ul {
    display: flex;
    font-size: 2.2rem;
    gap: 40px;
    padding: 15px 0px 20px 10px;
    width: auto;
    height: auto;
    background-color: black;
    position: fixed;
    top: 0px;
    left: -999px;
    flex-direction: column;
    align-content: start;
    justify-content: start;
    transition: 0.5s;
    z-index: 3; }
    .nav ul:hover {
      left: 0px; }
  .nav div input {
    margin: 0;
    width: 30vw; } }
@media (max-width: 480px) {
  .nav {
    padding: 10px; }

  footer {
    padding: 5px 10px; }
    footer .logo {
      display: none; }
    footer .rights {
      font-size: .75rem; } }
footer {
  display: flex;
  background-color: black;
  margin: 0px;
  padding: 5px 50px;
  justify-content: space-between;
  align-items: center;
  color: white; }
  footer ul {
    display: flex;
    padding: 0px;
    margin: 0px; }
    footer ul li {
      list-style: none;
      margin-right: 10px; }
  footer img {
    height: 40px; }

.hero {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 50vw; }
  .hero .hero-info {
    position: relative; }
    .hero .hero-info h1 {
      position: absolute;
      top: 1%;
      left: 50px;
      font-size: clamp(4.5rem, 8vw, 10rem);
      color: #141414;
      letter-spacing: 20px;
      font-weight: 600;
      text-shadow: 1px 1px 2.5px black;
      padding: 0px; }
      .hero .hero-info h1 span {
        color: #f6d7b0;
        text-shadow: 1px 1px 2.5px #f8c689; }
      .hero .hero-info h1 .medque490 {
        display: none; }
    .hero .hero-info h4 {
      position: absolute;
      top: 25%;
      left: 50px;
      font-size: clamp(1.5rem, 3vw, 4rem);
      color: black;
      font-weight: 300; }
    .hero .hero-info .bos {
      position: absolute;
      text-align: center;
      left: 50px;
      bottom: 27.5%;
      border: 2px solid;
      border-radius: 10px;
      padding: 0.75%  1.5%;
      font-size: clamp(1rem, 2vw, 4rem);
      text-decoration: none;
      color: black;
      transition: 0.5s; }
      .hero .hero-info .bos:hover {
        color: white;
        background-color: #313131;
        border: 2px solid black; }
    .hero .hero-info .bcs {
      position: absolute;
      text-align: center;
      left: 50px;
      bottom: 12.5%;
      font-size: clamp(1rem, 2vw, 4rem);
      text-decoration: none;
      color: black; }
      .hero .hero-info .bcs svg {
        width: 25px;
        transform: translate(-7px, 0px);
        transition: .5s; }
      .hero .hero-info .bcs span:hover {
        text-decoration: underline; }
      .hero .hero-info .bcs span:hover + svg {
        transform: translate(10px, 0px); }
  .hero .hero-banner {
    background-color: white;
    background-image: url(../multimedia/surfboard-cover.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    background-attachment: fixed; }

@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    height: 65vh;
    position: relative; }
    .hero .hero-info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: inherit;
      height: inherit;
      z-index: 1; }
      .hero .hero-info h1 {
        position: unset;
        text-align: center;
        font-size: 3.15rem; }
      .hero .hero-info h4 {
        position: unset;
        font-size: 2rem; }
      .hero .hero-info div a {
        padding: 0px 20px; }
      .hero .hero-info div .bos {
        position: unset;
        font-size: 1.25rem; }
      .hero .hero-info div .bcs {
        position: unset;
        font-size: 1.25rem; }
    .hero .hero-banner {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100vw;
      height: 65vh;
      background-size: cover;
      opacity: 0.8; } }
@media (max-width: 480px) {
  .hero-info h1 {
    position: unset;
    text-align: center;
    font-size: 3rem; }
  .hero-info h4 {
    position: unset;
    font-size: 1.85rem; }
    .hero-info h4 .medque490 {
      display: block; }
  .hero-info div {
    flex-direction: column;
    gap: 25px; } }
.banner {
  display: flex;
  width: 100%;
  gap: 25px;
  margin: 25px 0px; }
  .banner .items {
    display: flex;
    position: relative;
    height: 62.5vh;
    width: 50vw;
    transition: 0.5s; }
    .banner .items:hover {
      opacity: 0.75; }
    .banner .items img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .banner .items a {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 52.5vh;
      font-size: clamp(2rem, 4vw, 5rem);
      text-decoration: none;
      color: white;
      opacity: 0; }
      .banner .items a:hover ~ h2 {
        letter-spacing: 20px; }
      .banner .items a:hover {
        opacity: 1; }
    .banner .items h2 {
      font-size: clamp(2rem, 4vw, 5rem);
      color: white;
      width: 100%;
      text-align: center;
      transform: translate(-50%, -50%);
      position: absolute;
      letter-spacing: 10px;
      top: 15%;
      left: 50%;
      transition: 0.5s; }

@media (max-width: 768px) {
  .banner {
    display: flex;
    flex-direction: column;
    width: 100vw; }
    .banner .items {
      width: inherit; }
      .banner .items h2 {
        font-size: 3rem; }
      .banner .items a {
        font-size: 2.5rem; } }
@media (max-width: 480px) {
  .banner {
    display: flex;
    flex-direction: column;
    width: 100vw; }
    .banner .items {
      width: inherit; }
      .banner .items h2 {
        font-size: 3.5rem;
        top: 20%; }
      .banner .items a {
        font-size: 2.5rem; } }
.youtube {
  width: 100vw;
  height: 56.25vw;
  display: flex;
  justify-content: center;
  margin-bottom: 25px; }
  .youtube iframe {
    width: inherit; }

.shop-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 2.5%; }
  .shop-container img {
    width: 100%;
    height: clamp(400px, 70vh, 800px);
    min-height: 400px;
    object-fit: cover; }
    .shop-container img:hover + .shop-products {
      top: 0%;
      z-index: 1; }
  .shop-container h2 {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 12vw;
    color: rgba(0, 0, 0, 0.65); }

.shop-products {
  position: absolute;
  left: 0%;
  top: 0%;
  height: clamp(400px, 70vh, 800px);
  display: flex;
  overflow-x: scroll;
  width: 100%;
  gap: 15px;
  padding: 2.5%;
  z-index: -1;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.85); }
  .shop-products:hover {
    top: 0%;
    z-index: 1; }
  .shop-products .rel-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    min-width: 300px;
    max-width: 400px;
    padding: 10px 0px;
    background-color: #f1f1f1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); }
    .shop-products .rel-prod h4 {
      text-align: center;
      width: 100%;
      color: black;
      font-weight: bold;
      text-decoration: underline;
      text-underline-offset: 5px;
      font-size: 1.25rem; }
    .shop-products .rel-prod p {
      font-weight: 300;
      font-style: italic;
      font-size: 1.1rem; }
    .shop-products .rel-prod a {
      border-radius: 10px;
      padding: 15px 30px;
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
      margin-bottom: 65%; }
      .shop-products .rel-prod a:hover {
        cursor: pointer;
        text-decoration: underline; }
    .shop-products .rel-prod img {
      border-radius: 15px;
      min-height: 200px;
      max-height: 77%;
      flex-grow: 1;
      object-fit: contain; }
    .shop-products .rel-prod .prod-price {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 15px; }
      .shop-products .rel-prod .prod-price select {
        width: 70px;
        font-weight: 300;
        font-size: 1.5rem; }
      .shop-products .rel-prod .prod-price button {
        padding: 2.5px 7.5px;
        border: none;
        background-color: rgba(0, 0, 0, 0.45);
        text-align: center;
        color: white;
        border-radius: 5px;
        font-size: 1rem; }
        .shop-products .rel-prod .prod-price button:hover {
          cursor: pointer;
          background-color: rgba(0, 0, 0, 0.75); }
    .shop-products .rel-prod div p span {
      text-decoration: line-through;
      color: red; }

.carousel {
  margin: 25px 0px; }
  .carousel .carousel-item {
    height: 35vh;
    object-fit: cover; }

.container-riders .riders-info {
  display: flex;
  position: relative;
  overflow: hidden;
  height: clamp(420px, 40vh, 950px);
  gap: 1px;
  z-index: 0; }
  .container-riders .riders-info h2 {
    font-size: 6vw;
    text-align: end;
    width: 50vw;
    z-index: -2; }
  .container-riders .riders-info .riders {
    width: 50vw;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: #f1f1f1; }
    .container-riders .riders-info .riders:hover {
      cursor: pointer;
      opacity: 0;
      transition: 0.5s; }
    .container-riders .riders-info .riders:hover + .riders-cover {
      opacity: 1;
      left: 0;
      transition: 1s; }
  .container-riders .riders-info .riders-cover {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    opacity: 1;
    z-index: -1; }
    .container-riders .riders-info .riders-cover p {
      text-align: start;
      font-size: clamp(1rem, 1.8vw, 3rem);
      padding: 20px;
      width: 30vw;
      margin: 0px;
      font-style: italic;
      background-color: white; }
      .container-riders .riders-info .riders-cover p span {
        font-weight: bold;
        font-style: italic; }
    .container-riders .riders-info .riders-cover .riders-surf {
      width: 70vw;
      height: 100%;
      object-fit: cover; }
.container-riders .riders-info-2 h2 {
  text-align: start; }
.container-riders .riders-info-2 .riders-2:hover ~ .riders-cover-2 {
  opacity: 1;
  left: 0;
  transition: 1s; }
.container-riders .riders-info-2 .riders-cover-2 {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -50%;
  opacity: 1;
  z-index: -1; }

@media (max-width: 768px) {
  .carousel-item {
    height: 27.5vh; }

  .container-riders .riders-cover .riders-surf {
    width: 60vw; }
  .container-riders .riders-cover p {
    font-size: clamp(1rem, 1.7vw, 2.5rem);
    width: 40vw; } }
@media (max-width: 480px) {
  .carousel-item {
    height: 22.5vh; }

  .container-riders .riders-info h2 {
    display: none; }
  .container-riders .riders-info .riders {
    width: 100vw;
    object-fit: cover; }
  .container-riders .riders-info .riders-cover .riders-surf {
    display: none; }
  .container-riders .riders-info .riders-cover p {
    font-size: clamp(1.3rem, 1.75vw, 1.75rem);
    width: 100vw; } }
.about-lessons {
  display: flex;
  margin: 30px 60px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.303);
  background-color: rgba(246, 215, 176, 0.5); }
  .about-lessons div {
    height: 45vh; }
  .about-lessons .lessons-info {
    padding: 15px 15px 15px 25px;
    border-radius: 10px;
    display: flex;
    width: 45%;
    flex-direction: column;
    justify-content: start;
    overflow-y: scroll; }
    .about-lessons .lessons-info h2 {
      flex-grow: 1;
      padding: 5px 0px;
      font-size: clamp(1rem, 2vw, 1.75rem); }
    .about-lessons .lessons-info h4 {
      flex-grow: 1; }
    .about-lessons .lessons-info p {
      flex-grow: 3;
      margin-top: 15px; }
  .about-lessons .lessons-info-div-img {
    display: flex;
    width: 55%; }
    .about-lessons .lessons-info-div-img img {
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      object-fit: cover; }

.lessons-contact {
  display: grid;
  grid-template-areas: " . InfoC DescC . " " . LevelC DescC . " " . SubRes SubRes . ";
  padding: 10px 50px;
  gap: 10px;
  margin-bottom: 20px;
  background-color: rgba(75, 157, 171, 0.5); }
  .lessons-contact fieldset {
    border: none;
    padding: 10px 0px; }
    .lessons-contact fieldset legend {
      font-style: italic;
      font-size: 1.2rem;
      margin-bottom: 6px; }
    .lessons-contact fieldset label {
      font-size: 1.1rem; }
    .lessons-contact fieldset input {
      padding: 5px;
      margin-bottom: 12px;
      margin-left: 6px;
      width: 70%;
      border: none;
      border-radius: 5px;
      font-size: 1rem; }
  .lessons-contact .contact-information-class {
    grid-area: InfoC;
    display: flex;
    flex-direction: column; }
    .lessons-contact .contact-information-class label {
      border: none;
      padding: 10px 0px 5px 15px; }
  .lessons-contact .about-level-class {
    grid-area: LevelC;
    display: flex;
    flex-wrap: wrap; }
    .lessons-contact .about-level-class input {
      width: auto;
      margin-left: 5px;
      margin-right: 15px;
      margin-top: 6px; }
  .lessons-contact .info-extra-class {
    grid-area: DescC;
    display: flex;
    flex-direction: column; }
    .lessons-contact .info-extra-class textarea {
      height: 180px;
      width: 100%;
      resize: none;
      align-self: center;
      border-radius: 10px;
      border: none;
      margin-top: 10px;
      padding: 15px;
      font-size: 1rem; }
  .lessons-contact .submit-reset {
    grid-area: SubRes;
    display: flex;
    justify-content: center;
    gap: 30px; }
    .lessons-contact .submit-reset input {
      margin: 0;
      padding: 10px 20px;
      font-size: 1.5rem;
      width: 200px;
      background-color: #000000cc;
      border: none;
      color: white;
      cursor: pointer; }

.review-container {
  display: flex;
  flex-direction: column;
  height: 300px;
  border-radius: 10px;
  background-color: rgba(246, 215, 176, 0.25);
  overflow-y: scroll;
  margin: 30px 60px;
  align-items: center;
  gap: 20px; }
  .review-container h2 {
    display: block;
    padding: 20px 25px 5px 25px;
    margin: 0px; }
  .review-container .review-lessons {
    display: flex;
    padding: 15px;
    align-items: top;
    gap: 10px;
    height: auto; }
    .review-container .review-lessons .review-title {
      min-width: 150px;
      flex-grow: 1;
      text-align: end;
      font-size: 1.2rem; }
    .review-container .review-lessons .review-info {
      flex-grow: 3;
      border: 2px solid black;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      margin-top: 2.5px; }

@media (max-width: 768px) {
  .about-lessons {
    flex-direction: column-reverse;
    margin: 30px;
    margin-bottom: 20px;
    height: auto; }
    .about-lessons .lessons-info {
      width: 100%;
      height: auto; }
    .about-lessons .lessons-info-div-img {
      width: 100%;
      height: 35vh; }
      .about-lessons .lessons-info-div-img img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px; }

  .lessons-contact {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 30px; }
    .lessons-contact .form-floating input {
      width: 95%; }

  .review-container {
    margin: 30px;
    height: auto; }
    .review-container .review-mq {
      width: auto;
      height: 300px;
      overflow: auto; }
      .review-container .review-mq .review-lessons {
        flex-direction: column; }
        .review-container .review-mq .review-lessons .review-title {
          display: flex;
          justify-content: space-between; } }
h1 {
  padding: 5px 60px; }

h2 {
  padding: 5px 60px; }

.hours {
  font-style: italic;
  text-align: end; }

.maps-main {
  background-color: rgba(75, 157, 171, 0.25);
  margin: 5px 60px;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 0px 20px;
  gap: 10px; }
  .maps-main .maps {
    min-width: 275px;
    width: 25vw;
    height: auto;
    gap: 10px;
    padding: 20px 0px; }
    .maps-main .maps h3 {
      margin: 5px 0px; }
      .maps-main .maps h3 br {
        display: none; }
    .maps-main .maps iframe {
      width: 100%;
      height: 300px;
      object-fit: contain;
      border-radius: 10px; }

@media (max-width: 1010px) {
  .maps-main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto; }
    .maps-main .maps {
      display: flex;
      width: 100%;
      justify-content: center; }
      .maps-main .maps h3 br {
        display: block; }
      .maps-main .maps iframe {
        width: 30vw; }
      .maps-main .maps p {
        width: 30vw; } }
@media (max-width: 650px) {
  .maps-main {
    margin: 5px 17px; }
    .maps-main .maps {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto; }
      .maps-main .maps h3 br {
        display: none; }
      .maps-main .maps iframe {
        width: 80%;
        min-width: 200px;
        max-width: 350px;
        height: 250px; }
      .maps-main .maps p {
        width: 60vw; }

  h1 {
    padding: 5px 17px; }

  h2 {
    padding: 5px 17px;
    font-size: 1.1rem; } }
.custom-surf-grid {
  display: grid;
  grid-template-columns: 1fr 30vw;
  grid-template-rows: 1fr 2.5fr;
  grid-template-areas: "A B" "C B";
  height: auto; }
  .custom-surf-grid .custom-surf-container-1 {
    grid-area: A;
    padding: 10px 75px 10px 60px; }
    .custom-surf-grid .custom-surf-container-1 h2 {
      padding: 5px 0px; }
  .custom-surf-grid .custom-surf-container-2 {
    grid-area: B;
    padding-right: 60px;
    height: inherit;
    background-color: rgba(75, 157, 171, 0.35);
    position: relative; }
    .custom-surf-grid .custom-surf-container-2 .surfboard-button {
      position: absolute;
      text-align: center;
      left: 70px;
      bottom: 50%;
      font-size: clamp(1.25rem, 2.5vw, 2.25rem);
      text-decoration: none;
      color: black;
      border: none;
      background-color: rgba(75, 157, 171, 0);
      z-index: 2; }
      .custom-surf-grid .custom-surf-container-2 .surfboard-button:hover {
        text-decoration: underline; }
      .custom-surf-grid .custom-surf-container-2 .surfboard-button:hover ~ img {
        transform: translate(-46%); }
      .custom-surf-grid .custom-surf-container-2 .surfboard-button span:hover + svg {
        transform: translate(10px, 0px); }
      .custom-surf-grid .custom-surf-container-2 .surfboard-button svg {
        width: 25px;
        transform: translate(-7px, 0px);
        transition: .5s; }
    .custom-surf-grid .custom-surf-container-2 img {
      height: 88vh;
      transform: translate(-50%);
      transition: 0.5s; }
  .custom-surf-grid .custom-surf-container-3 {
    grid-area: C;
    padding: 10px 130px 60px 60px;
    background-color: rgba(0, 0, 0, 0.08); }
    .custom-surf-grid .custom-surf-container-3 .param {
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2); }
      .custom-surf-grid .custom-surf-container-3 .param label {
        margin: 0px; }
      .custom-surf-grid .custom-surf-container-3 .param div label {
        font-size: .8rem;
        padding: 0px 10px; }
      .custom-surf-grid .custom-surf-container-3 .param div input {
        width: 70%; }

@media (max-width: 768px) {
  .custom-surf-grid {
    display: flex;
    flex-direction: column; }
    .custom-surf-grid .custom-surf-container-1 {
      position: absolute;
      top: 10%;
      padding: 10px 45px 10px 70px; }
      .custom-surf-grid .custom-surf-container-1 h2 {
        font-size: clamp(1rem, 5vw, 1.65rem);
        font-style: italic;
        padding: 5px 0px; }
      .custom-surf-grid .custom-surf-container-1 p {
        font-size: clamp(0.7rem, 2.75vw, 1.5rem); }
    .custom-surf-grid .custom-surf-container-2 .surfboard-button {
      left: 50%;
      transform: translate(-45%, 0%);
      bottom: 3.5%;
      font-size: 1.2rem; }
    .custom-surf-grid .custom-surf-container-3 {
      position: absolute;
      top: 35%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      height: auto;
      padding: 0px 50px 20px 100px; }
      .custom-surf-grid .custom-surf-container-3 h4 {
        font-size: clamp(0.7rem, 4vw, 1.35rem);
        font-weight: 600; }
      .custom-surf-grid .custom-surf-container-3 .param label {
        font-size: .75rem; }
      .custom-surf-grid .custom-surf-container-3 .param div label {
        font-size: .6rem;
        padding: 0px 10px; } }

/*# sourceMappingURL=style.css.map */
