
.about-lessons{
    display: flex;
    margin: 30px 60px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.303);
    background-color: $pcolor;

    div{
        height: 55vh;
    }

    .lessons-info{
        padding: 15px 15px 15px 25px;
        border-radius: 10px;
        display: flex;
        width:45%;
        flex-direction: column;
        justify-content: start;
        overflow-y: scroll;

        h2{
            flex-grow: 1;
            padding: 5px 0px;
            font-size: $title-mobile;
        }

        h4{
            flex-grow: 1;
            font-size: $subtitle-mobile;
        }

        p{
            flex-grow: 3;
            margin-top: 15px;
            font-size: $paragraph-desktop;
        }
    }

    .lessons-info-div-img{
        display: flex;
        width: 55%;

        img{
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
        }
    }   
}

.lessons-contact {
    display: grid;
    grid-template-areas: 
    " . InfoC DescC . "
    " . LevelC DescC . "
    " . SubRes SubRes . ";
    padding: 10px 50px;
    gap: 10px;
    margin-bottom: 20px;
    background-color: $scolor;

    fieldset{
        border: none;
        padding: 10px 0px;
    
        legend{
            font-style: italic;
            font-size: $subtitle-mobile;
            margin-bottom: 6px;
        }

        label{
            font-size: $paragraph-mobile;
        }

        input{
            padding: 5px;
            margin-bottom: 12px;
            margin-left: 6px;
            width: 70%;
            border: none;
            border-radius: 5px;
            font-size: $paragraph-mobile;
        }
    }

    .contact-information-class {
        grid-area: InfoC;
        display: flex;
        flex-direction: column;

        label{
            border: none;
            padding: 10px 0px 5px 15px;
        }
    }

    .about-level-class{
        grid-area: LevelC;
        display: flex;
        flex-wrap: wrap;

        input{
            width: auto;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 6px;
        }
    }

    .info-extra-class{
        grid-area: DescC;
        display: flex;
        flex-direction: column;

        textarea{
            height: 180px;
            width: 100%;
            resize: none;
            align-self: center;
            border-radius: 10px;
            border: none;
            margin-top: 10px;
            padding: 15px;
            font-size: $paragraph-mobile;
        }
    }
    
    .submit-reset{
        grid-area: SubRes;
        display: flex;
        justify-content: center;
        gap: 30px;

        input{
            margin: 0;
            padding: 10px 20px;
            font-size: 1.5rem;
            width: 200px;
            background-color: #000000cc;
            border: none;
            color: white;
            cursor: pointer;
        }
    }    
}

.review-container{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-radius: 10px;
    background-color:$pcolor;
    overflow-y: scroll;
    margin: 30px 60px;
    align-items: center;
    gap: 20px;

    h2{
        display: block;
        padding: 20px 25px 5px 25px;
        margin: 0px;
        font-size: $subtitle-desktop;
    }

    .review-lessons{
        display: flex;
        padding: 15px;
        align-items: top;
        gap: 10px;
        height: auto;

        .review-title{
            min-width: 150px;
            flex-grow: 1;
            text-align: end;
            font-size: $subtitle-mobile;
        }

        .review-info{
            flex-grow: 3;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-top: 2.5px;
            font-size: $paragraph-mobile;
        }
    }   
}


@media (max-width:768px) {
    .about-lessons{
       flex-direction: column-reverse;
       margin: 30px;
       margin-bottom: 20px;
       height: auto;

        .lessons-info{
            width: 100%;
            height: auto;
        }

        .lessons-info-div-img{
            width: 100%;
            height: 35vh;

            img{
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 0px;
            }
        }
    } 

    .lessons-contact {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 30px;

        .form-floating input{
            width: 95%;
        }
    }

    .review-container{
        margin: 30px;
        height: auto;

        .review-mq{
            width: auto;
            height: 300px;
            overflow: auto;

            .review-lessons{
                flex-direction: column;

                .review-title{
                    display: flex;
                    justify-content: space-between;
                }            
            }
        }
    }
}
