.custom-surf-grid{
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 1fr 2.5fr;
    grid-template-areas:
    "A B"
    "C B" ;
    height: auto;

    .custom-surf-container-1{
        grid-area: A;
        padding: 10px 75px 10px 60px;

        h2{
            padding: 5px 0px;
        }
    }

    .custom-surf-container-2{
        grid-area: B;
        padding-right: 60px;
        height: inherit;
        background-color:$scolor;
        position: relative;

        .surfboard-button{
            position: absolute;
            text-align: center;
            left: 70px;
            bottom: 50%;
            font-size: clamp(1.25rem, 2.5vw, 2.25rem);
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: none;
            background-color: rgba(75, 157, 171, 0);
            z-index: 2;
            &:hover{
                text-decoration: underline;
            }
            &:hover ~ img{
                transform: translate(-46%);
            }

            span{
                &:hover + svg{
                    transform: translate(10px, 0px);
                }
            }

            svg{
                width: 25px;
                transform: translate(-7px, 0px);
                transition: .5s;
            }
        }

        img{
            height: 88vh;
            transform: translate(-50%);
            transition: 0.5s;
        }
    }

    .custom-surf-container-3{
        grid-area: C;
        padding: 10px 130px 60px 60px;
        background-color: rgba(0, 0, 0, 0.08);

        .param{
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.20);

            label{
                margin: 0px;
            }

            div {
                label{
                    font-size: .8rem;
                    padding: 0px 10px;
                }

                input{
                    width: 70%;
                }
            }
        }
    }    
}

@media (max-width:768px) {
    .custom-surf-grid{
        display: flex;
        flex-direction: column;

        .custom-surf-container-1{
            position: absolute;
            top: 10%;
            padding: 10px 45px 10px 70px;

            h2{
                font-size: clamp(1rem, 5vw, 1.65rem);
                font-style: italic;
                padding: 5px 0px;
            }

            p{
                font-size: clamp(.7rem, 2.75vw, 1.5rem);
            }
        }

        .custom-surf-container-2{
            
            .surfboard-button{
                left: 50%;
                transform: translate(-45%,0%);
                bottom: 3.5%;
                font-size: 1.2rem;
            }
        }

        .custom-surf-container-3{
            position: absolute;
            top: 35%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0);
            height: auto;
            padding: 0px 50px 20px 100px;

            h4{
                font-size: clamp(.7rem, 4vw, 1.35rem);
                font-weight: 600; 
            }

            .param{
                label{
                    font-size: .75rem;
                }

                div label{
                    font-size: .6rem;
                    padding: 0px 10px;
                }
            }
        }   
    }
}
